<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qm.mes</groupId>
	<artifactId>mes_th</artifactId>
	<packaging>war</packaging>
	<version>2.2.1</version>
	<name>FATH Manufactory Execution Management</name>
	<url>http://www.qm.com</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mes_th</finalName>
	</build>
</project>
